###########################################
# liquidsoap config file                  #
###########################################


###########################################
# general settings                        #
###########################################

log_file = "/var/log/pypo/<script>.log"
log_level = 3

###########################################
# stream settings                         #
###########################################
icecast_host = "127.0.0.1"
icecast_port = 8000
icecast_pass = "hackme"

###########################################
# webstream mountpoint names              #
###########################################
mount_point_mp3 = "airtime.mp3"
mount_point_vorbis = "airtime.ogg"

###########################################
# webstream metadata settings             #
###########################################
icecast_url = "http://airtime.sourcefabric.org"
icecast_description = "Airtime Radio!"
icecast_genre = "genre"

###########################################
#liquidsoap output settings              #
###########################################
output_sound_device = false
output_icecast_vorbis = false
output_icecast_mp3 = true
