# Hostname
base_url = 'http://localhost/'

show_schedule_url = 'Recorder/get-show-schedule/format/json'

upload_file_url = 'Plupload/upload-recorded/format/json'

# base path to store recordered shows at
base_recorded_files = '/home/naomi/Music/'
