###########################################
# Liquidsoap config file                  #
###########################################

###########################################
# Output settings                         #
###########################################
output_sound_device = false
output_s1 = "icecast"
output_s2 = "icecast"
output_s3 = "shoutcast"

s1_type = "mp3"
s2_type = "ogg"
s3_type = "mp3"

#output_bitrate = 128
s1_bitrate = 64
s2_bitrate = 128
s3_bitrate = 128
#output_samplerate = 44100
#output_stereo = true

###########################################
# Logging settings                        #
###########################################
log_file = "/var/log/airtime/pypo-liquidsoap/<script>.log"
#log_level = 3

###########################################
# Icecast Stream settings                 #
###########################################
s1_host = "127.0.0.1"
s2_host = "127.0.0.1"
s3_host = "127.0.0.1"
s1_port = 8000
s2_port = 8000
s3_port = 9000
s1_pass = "hackme"
s2_pass = "hackme"
s3_pass = "testing"

# Icecast mountpoint names
s1_mount = "airtime_64.mp3"
s2_mount = "airtime_128.ogg"
s3_mount = "airtime_128.ogg"

# Webstream metadata settings
s1_url = "http://airtime.sourcefabric.org"
s2_url = "http://airtime.sourcefabric.org"
s3_url = "http://airtime.sourcefabric.org"
s1_description = "Airtime Radio!"
s2_description = "Airtime Radio!"
s3_description = "Airtime Radio!"
s1_genre = "genre"
s2_genre = "genre"
s3_genre = "genre"

# Audio stream metadata for vorbis/ogg is disabled by default
# due to a number of client media players that disconnect
# when the metadata changes to a new track. Some versions of
# mplayer and VLC have this problem. Enable this option at your
# own risk!
output_icecast_vorbis_metadata = false

###########################################
# Shoutcast Stream settings               #
###########################################
#shoutcast_host = "127.0.0.1"
#shoutcast_port = 9000
#shoutcast_pass = "testing"

# Webstream metadata settings
#shoutcast_url = "http://airtime.sourcefabric.org"
#shoutcast_genre = "genre"
