###########################################
# Liquidsoap config file                  #
###########################################

###########################################
# Output settings                         #
###########################################
output_sound_device = false
output_icecast_s1 = %%s1_stream%%
output_icecast_s2 = %%s2_stream%%
output_icecast_s3 = %%s3_stream%%
output_shoutcast = false

output_s1_bitrate = %%s1_bitrate%%
output_s2_bitrate = %%s2_bitrate%%
output_s3_bitrate = %%s3_bitrate%%
#output_samplerate = 44100
#output_stereo = true

###########################################
# Logging settings                        #
###########################################
log_file = "/var/log/airtime/pypo-liquidsoap/<script>.log"
#log_level = 3

###########################################
# Icecast Stream settings                 #
###########################################
icecast_host = "127.0.0.1"
icecast_port = 8000
icecast_pass = "hackme"

# Icecast mountpoint names
mount_point_s1 = "%%s1_mount_point%%"
mount_point_s2 = "%%s2_mount_point%%"
mount_point_s3 = "%%s3_mount_point%%"

# Webstream metadata settings
icecast_url = "http://airtime.sourcefabric.org"
icecast_s1_description = "%%s1_description%%"
icecast_s2_description = "%%s2_description%%"
icecast_s3_description = "%%s3_description%%"
icecast_s1_genre = "%%s1_genre%%"
icecast_s2_genre = "%%s2_genre%%"
icecast_s3_genre = "%%s3_genre%%"

# Audio stream metadata for vorbis/ogg is disabled by default
# due to a number of client media players that disconnect
# when the metadata changes to a new track. Some versions of
# mplayer and VLC have this problem. Enable this option at your
# own risk!
output_icecast_vorbis_metadata = false

###########################################
# Shoutcast Stream settings               #
###########################################
shoutcast_host = "127.0.0.1"
shoutcast_port = 9000
shoutcast_pass = "testing"

# Webstream metadata settings
shoutcast_url = "http://airtime.sourcefabric.org"
shoutcast_genre = "genre"
