############################################
# pypo - configuration                     #
############################################

# Set the type of client you are using.
# Currently supported types:
# 1) "obp" = Open Broadcast Platform
# 2) "campcaster"
#
api_client = "campcaster"

############################################
# Directories / Hosts                      #
# _include_ trailing slash !!              #
############################################
cache_dir = '/opt/pypo/cache/'
schedule_dir = '/opt/pypo/cache/schedule'
file_dir = '/opt/pypo/files/' 
tmp_dir = '/opt/pypo/tmp/'

############################################
# API path & co                            #
############################################
# Value needed to access the API
api_key = 'AAA'

# Hostname
base_url = 'http://localhost/'

################################################################################
# Generic Config - if you are creating a new API client, define these values   #
################################################################################
# Path to the base of the API
#api_base = ''

# URL to get the version number of the API
#version_url = ''

# Schedule export path.
# %%from%% - starting date/time in the form YYYY-MM-DD-hh-mm
# %%to%% - starting date/time in the form YYYY-MM-DD-hh-mm
#export_url = '' 

# Update whether an item has been played.
# %%item_id%%
# %%played%%
#update_item_url = ''

# Update whether an item is currently playing.
#update_start_playing_url = ''

# ???
#generate_range_url = ''


#####################
# Campcaster Config #
#####################
api_base = 'campcaster/'
version_url = 'api/api_version.php?api_key=%%api_key%%'
export_url = 'api/schedule.php?from=%%from%%&to=%%to%%&api_key=%%api_key%%' 
update_item_url = 'api/schedule.php?item_id=%%item_id%%&played=%%played%%'
update_start_playing_url = 'api/update_start_playing.php?playlist_type=%%playlist_type%%&export_source=%%export_source%%&media_id=%%media_id%%&playlist_id=%%playlist_id%%&transmission_id=%%transmission_id%%'
generate_range_url = 'api/generate_range_dp.php'


##############
# OBP config #
##############
#base_url = 'http://localhost/'
#api_base = ''
#version_url = 'api/pypo/status/json'
#update_item_url = 'api/pypo/update_shedueled_item/$$item_id%%?played=%%played%%' 
#update_start_playing_url = 'api/pypo/update_start_playing/?playlist_type=%%playlist_type%%&export_source=%%export_source%%&media_id=%%media_id%%&playlist_id=%%playlist_id%%&transmission_id=%%transmission_id%%'
#generate_range_url = 'api/pypo/generate_range_dp/'


############################################
# Liquidsoap settings                      #
############################################
ls_host = '127.0.0.1'
ls_port = '1234'

############################################
# pypo preferences                         #
############################################
prepare_ahead = 24 #in hours
cache_for = 24 #how long to hold the cache, in hours

poll_interval = 10 # in seconds
push_interval = 1 # in seconds

# 'pre' or 'otf'. 'pre' cues while playlist preparation
# while 'otf' (on the fly) cues while loading into ls  
# (needs the post_processor patch)
cue_style = 'pre'
