############################################
# pypo - configuration                     #
############################################

# Set the type of client you are using.
# Currently supported types:
# 1) "obp" = Open Broadcast Platform
# 2) "campcaster"
#
api_client = "campcaster"

############################################
# Directories / Hosts                      #
# _include_ trailing slash !!              #
############################################
cache_dir = '/opt/pypo/cache/'
schedule_dir = '/opt/pypo/cache/schedule'
file_dir = '/opt/pypo/files/' 
tmp_dir = '/tmp/pypo/'

############################################
# API path & co                            #
############################################
# Value needed to access the API
api_key = 'AAA'

# Hostname
base_url = 'http://localhost/'

#####################
# Campcaster Config #
#####################
# Path to the base of the API
api_base = 'campcaster/'

# URL to get the version number of the API
version_url = 'schedule/api_version.php?api_key=%%api_key%%'

# Schedule export path.
# YYYY-MM-DD-hh-mm will be substituted for the tokens %%from%% and %%to%%
export_url = 'schedule/schedule.php?from=%%from%%&to=%%to%%&api_key=%%api_key%%' 

update_item_url = 'schedule/schedule.php?item_id=%%item_id%%&played=%%played%%'

update_start_playing_url = 'schedule/update_start_playing.php?playlist_type=%%playlist_type%%&export_source=%%export_source%%&media_id=%%media_id%%&playlist_id=%%playlist_id%%&transmission_id=%%transmission_id%%'

generate_range_url = 'schedule/generate_range_dp.php'


##############
# OBP config #
##############
#base_url = 'http://localhost/'
#api_base = BASE_URL
#version_url = api_base + 'api/pypo/status/json'
#update_item_url = api_base + 'api/pypo/update_shedueled_item/$$item_id%%?played=%%played%%' 

# prod config
#base_url = ''
#api_key = ''


############################################
# Liquidsoap settings                      #
############################################
ls_host = '127.0.0.1'
ls_port = '1234'

############################################
# pypo preferences                         #
############################################
prepare_ahead = 24 #in hours
cache_for = 24 #how long to hold the cache, in hours

poll_interval = 10 # in seconds
push_interval = 1 # in seconds

# 'pre' or 'otf'. 'pre' cues while playlist preparation
# while 'otf' (on the fly) cues while loading into ls  
# (needs the post_processor patch)
cue_style = 'pre'
